spring.application.name=SpringBoot01


# SpringBoot의 대부분(95%)의 설정은 application.properties에서 진행
# 자동완성 기능을 사용하기위해
# 우클릭> open with > Generic Editor Spring properties로 여는것을 권장


# properties 파일 작성법
# 프로퍼티이름 = 값
# properties 파일에서는 스페이스바를 사용금지
# 가급적 프로젝트 우클릭 > maven > update project 할것 

# 1. Tomcat 포트번호 설정
server.port=8091

# 2. JSP를 사용하기위한 설정들
# (1)jsp를 넣기위한 폴더 구조를 만들어주어야한다. 
# (2)jsp를 파싱하기 위한 라이브러리들을 넣어주어야한다. (pom.xml)
# thymeleaf starter가 존재하면 안된다. 
# (3)ViewResolver의 prefix와 suffix를 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# "list"라는 view 이름 리턴
# --> /WEB-INF/viwes/list.jsp(완전한 경로)

# 3. Context Path 지정
server.servlet.context-path=/boot